<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/img/icons/favicon.png" type="image/png">
    <title>Спасибо от Сбербанка</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="header__logo" src="img/logo.png" alt="Спасибо от Сбера" >
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__list_item"><a href="#">Купоны и сертификаты</a></li>
                    <li class="nav__list_item"><a href="#">Впечатления</a></li>
                    <li class="nav__list_item"><a href="#">Авиабилеты</a></li>
                    <li class="nav__list_item"><a href="#">Ж/д билеты</a></li>
                    <li class="nav__list_item"><a href="#">Отели</a></li>
                    <li class="nav__list_item"><a href="#">Каршеринг</a></li>
                    <li class="nav__list_item"><a href="#">Театры</a></li>
                    <li class="nav__list_item"><a href="#">Страхование</a></li>
                    <li class="nav__list_item"><a href="#">Как подключиться</a></li>
                    <li class="nav__list_item active_item"><a href="#">Партнеры</a></li>
                </ul>
            </nav>
            <div class="location__wrapper">
                <div class="header__location">Санкт-Петербург</div>
                <div class="search__wrapper">
                    <img class="header__search" src="img/icons/search_icon.svg" alt="search" >
                    <button class="header__button">Войти</button>
                </div>
            </div>
            <div class="header__gamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    

    <section class="partners">
        <div class="container">
            <h1 class="partners__title">Партнеры и предложения</h1>

            <ul class="partners__categories">
                <li class="categories_item">Все партнеры</li>
                <li class="categories_item">Популярные</li>
                <li class="categories_item">Супермаркеты</li>
                <li class="categories_item">Кафе и рестораны</li>
                <li class="categories_item">Такси</li>
                <li class="categories_item">Красота</li>
                <li class="categories_item active_category">Электроника и бытовая техника</li>
                <li class="categories_item">Зоотовары</li>
                <li class="categories_item">Кино и театр</li>
                <li class="categories_item">• • •</li>
            </ul>

            <div class="checkBox_wrapper">
                <div class="checkBox__left_descr activeCheck">Начисляют спасибо</div>
                <input class="apple-switch" type="checkbox">
                <div class="checkBox__right_descr ">Принимают спасибо</div>
            </div>

            <div class="partners__cards">
                <div class="card">
                    <div class="card_procent">1,5%</div>
                    <div class="card__procent_descr">Спасибо от суммы покупки</div>
                    <img class="card_img" src="img/m_video_logo.png" alt="m_video" >
                    <div class="cardSponsor_title">М.Видео</div>
                </div>
                <div class="card">
                    <div class="card_procent">3%</div>
                    <div class="card__procent_descr">Спасибо от суммы покупки</div>
                    <img class="card_img" src="img/burger_king_logo.png" alt="burgerKing" >
                    <div class="cardSponsor_title">Бургер Кинг </div>
                </div>
                <div class="card">
                    <div class="card_procent">4,5%</div>
                    <div class="card__procent_descr">Спасибо от суммы покупки</div>
                    <img class="card_img" src="img/tehnoPark_logo.png" alt="tehnoPark" >
                    <div class="cardSponsor_title">Холодильник.ру</div>
                </div>
                <div class="card">
                    <div class="card_procent">1,5%</div>
                    <div class="card__procent_descr">Спасибо от суммы покупки</div>
                    <img class="card_img" src="img/bork_logo.png" alt="bork">
                    <div class="cardSponsor_title">BORK</div>
                </div>
                <div class="card">
                    <div class="card_procent">1,5%</div>
                    <div class="card__procent_descr">Спасибо от суммы покупки</div>
                    <img class="card_img" src="img/evroset_logo.png" alt="evroset" >
                    <div class="cardSponsor_title">Евросеть</div>
                </div>
            </div>
            <button class="partners__cards_button">Еще 4 партнера</button>

            <h2 class="partners__subtitle">3 предложения в категории «Электроника и бытовая техника»</h2>

            <div class="sentence__cards">
                <div class="sentence__card">
                    <img class="sentence__card_img" src="img/content_img/electrolux_cont.jpg" alt="electrolux" >
                    <div class="sentence__card_wrap">
                        <img class="sentence_img" src="img/icons/tehno_icon.svg" alt="tehno" >
                        <div class="sentence__card_wrap_in">
                            <div class="sentence__sponsor_title">Технопарк</div>
                            <div class="sentence__sponsor_descr">20% спасибо за технику Electrolux</div>
                        </div>
                    </div>
                </div>
                <div class="sentence__card">
                    <img class="sentence__card_img" src="img/content_img/evroset_cont.jpg" alt="evroset">
                    <div class="sentence__card_wrap">
                        <img class="sentence_img" src="img/icons/evro_icon.svg" alt="evroset" >
                        <div class="sentence__card_wrap_in">
                            <div class="sentence__sponsor_title">Евросеть</div>
                            <div class="sentence__sponsor_descr">10% спасибо за покупки в черную пятницу</div>
                        </div>
                        
                    </div>
                </div>
                <div class="sentence__card">
                    <img class="sentence__card_img" src="img/content_img/mvideo_cont.jpg" alt="mvideo">
                    <div class="sentence__card_wrap">
                        <img class="sentence_img" src="img/icons/mVideo_icon.png" alt="mVideo" >
                        <div class="sentence__card_wrap_in">
                            <div class="sentence__sponsor_title">М.Видео</div>
                            <div class="sentence__sponsor_descr">15% спасибо для студентов</div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="partners__cards_button">Еще 4 предложения</button>

            <div class="partners__discounts_wrapper">
                <img  class="partners__discounts_img" src="img/burger_king_logo.png" alt="burgerKing" >
                <img  class="partners__discounts_img" src="img/five__logo.png" alt="five" >
                <img  class="partners__discounts_img" src="img/republick_logo.png" alt="republick" >
                <img  class="partners__discounts_img" src="img/megafon__logo.png" alt="megafon" >
                <img  class="partners__discounts_img" src="img/m__logo.png" alt="m" >
                <div class="partners__discounts_descr">Скидки за бонусы</div>
            </div>

            <div class="partners__persentAndCoupons_wrapper">
                <div class="persent_wrapper">
                    <div class="persent__img_wrap wrap-1">
                        <img class="persent_img" src="img/health__logo.png" alt="health" >
                    </div>
                    <div class="persent__img_wrap wrap-2">
                        <img class="persent_img" src="img/five__logo.png" alt="five" >
                    </div>
                    <div class="persent__img_wrap wrap-3">
                        <img class="persent_img" src="img/lit_res__logo.png" alt="litRes" >
                    </div>
                    <div class="percent_descr">Большой % <span>начисления</span></div>
                </div>
                <div class="coupons_wrapper">
                    <img class="coupons_img" src="img/dishes__logo.png" alt="dishes" >
                    <img class="coupons_img" src="img/lamoda__logo.png" alt="lamoda" >
                    <img class="coupons_img" src="img/myToys__logo.png" alt="myToys" >
                    <div class="coupons_descr">Выгодные купоны</div>
                </div>
            </div>

            <div class="partners__recommendations_wrap">
                <img class="recommendation_img" src="img/ozon__logo.png" alt="ozon" >
                <img class="recommendation_img" src="img/tezTour__logo.png" alt="tezTour" >
                <img class="recommendation_img" src="img/boocingCar__logo.png" alt="boocingCar" >
                <img class="recommendation_img" src="img/sberInsh__logo.png" alt="sberInshurance" >
                <img class="recommendation_img" src="img/tripster__logo.png" alt="Tripster" >
                <div class="recommendation_descr">Персональное <span>исходя из трат</span></div>
            </div>
            
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="bank__wrapper">
                <div class="branch__num">900</div>
                <div class="num__descr">По России бесплатно</div>
                <img class="sber__logo" src="img/sber__logo.png" alt="Сбербанк" >
                <div class="all__right">© 1997—2019 ПАО Сбербанк.</div>
            </div>
            <div class="footer__inner_wrap">
                <ul class="footer__list">
                    <li class="footer__list_item"><a href="#">Купоны и сертификаты</a></li>
                    <li class="footer__list_item"><a href="#">Впечатления</a></li>
                    <li class="footer__list_item"><a href="#">Авиабилеты</a></li>
                    <li class="footer__list_item"><a href="#">Ж/д билеты</a></li>
                    <li class="footer__list_item"><a href="#">Отели</a></li>
                    <li class="footer__list_item"><a href="#">Каршеринг</a></li>
                    <li class="footer__list_item"><a href="#">Театры</a></li>
                    <li class="footer__list_item"><a href="#">Страхование</a></li>
                    <li class="footer__list_item"><a href="#">Как подключиться</a></li>
                    <li class="footer__list_item"><a href="#">Партнеры</a></li>
                </ul>
                <div class="social_wrapper">
                    <div class="googlePlay__btn">
                        <img src="img/googlePlay__img.png" alt="googlePlay">
                    </div>
                    <div class="appStore__btn">
                        <img src="img/AppStore__img.png" alt="AppStore">
                    </div>
                    <div class="classmates">
                        <img src="img/icons/classmates__icon.svg" alt="classmates">
                    </div>
                    <div class="facebook">
                        <img src="img/icons/facebook__icon.svg" alt="facebook">
                    </div>
                    <div class="vk">
                        <img src="img/icons/vk__icon.svg" alt="vk">
                    </div>
                    <div class="insta">
                        <img src="img/icons/insta__icon.svg" alt="insta">
                    </div>
                </div>
                <div class="policy"><a href="#">Политика АО «ЦПЛ» в отношении обработки персональных данных и Согласие</a> на обработку данных участника Программы «Спасибо от Сбербанка»</div>
            </div>
        </div>
    </footer>

    <div class="search_popUp">
        <div class="search__input_wrapper">
            <div class="input__inner_wrap">
                <input type="text" placeholder="Поиск">
                <img class="search__popUp_icon" src="img/icons/search_icon.svg" alt="search" >
            </div> 
        </div>
    </div>

    <div class="gamburger__background"></div>

    <script src="js/partners.js"></script>
</body>
</html>