<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/img/icons/favicon.png" type="image/png">
    <title>Спасибо от Сбербанка</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <img class="header__logo" src="img/logo.png" alt="Спасибо от Сбера">
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__list_item"><a href="#">Купоны и сертификаты</a></li>
                    <li class="nav__list_item"><a href="#">Впечатления</a></li>
                    <li class="nav__list_item"><a href="#">Авиабилеты</a></li>
                    <li class="nav__list_item"><a href="#">Ж/д билеты</a></li>
                    <li class="nav__list_item"><a href="#">Отели</a></li>
                    <li class="nav__list_item"><a href="#">Каршеринг</a></li>
                    <li class="nav__list_item"><a href="#">Театры</a></li>
                    <li class="nav__list_item"><a href="#">Страхование</a></li>
                    <li class="nav__list_item"><a href="#">Как подключиться</a></li>
                    <li class="nav__list_item active_item"><a href="partners.html">Партнеры</a></li>
                </ul>
            </nav>
            <div class="location__wrapper">
                <div class="header__location">Санкт-Петербург</div>
                <div class="search__wrapper">
                    <img class="header__search" src="img/icons/search_icon.svg" alt="search">
                    <button class="header__button">Войти</button>
                </div>
            </div>
            <div class="header__gamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <section class="actionTerms">
        <div class="container">
            <div class="actionTerms__descr">Скидочные купоны · Развлечения</div>
            <h2 class="actionTerms__title">Apple Music за СПАСИБО</h2>
            <div class="actionTerms__wrapper">
                <div class="actionTerms__wrapper_promo">
                    <img src="img/content_img/apple__musick_contImg.png" alt="apple musick" class="promo_img">
                </div>
                <div class="actionTerms__inner_wrapper">
                    <p>C 17 Декабря 2018 г. по 17 Декабря 2019 г.</p>
                    <p>Обменивайте 169 СПАСИБО на месяц подписки в Apple Music и наслаждайтесь любимой музыкой без
                        перерыва. </p>

                    <ul>
                        <li>Получите доступ к миллионам альбомов, исполнителей и песен</li>
                        <li>Эксклюзивный и оригинальный контент</li>
                        <li>Вы можете отказаться от подписки в любой момент</li>
                        <li>Скачивайте любимую музыку и слушайте офлайн</li>
                    </ul>

                    <p> <span class="strong_text">Как использовать промо-код:</span></p>

                    <ol>
                        <li>Откройте приложение «Музыка» и введите существующий Apple ID и пароль для входа в учетную
                            запись. <br>
                            <span>(Если у вас нет Apple ID, вам будет предложено его создать).</span></li>
                        <li>Нажмите на «3 месяца бесплатно» (специальное предложение для новых пользователей).</li>
                        <li>Выберите индивидуальную подписку и нажмите «3 месяца бесплатно».</li>
                        <li>Перейдите в учетную запись.</li>
                        <li>Нажмите «Использовать код».</li>
                        <li>Введите 12-значный код.</li>
                        <li>Получите сообщение с подтверждением использования кода.</li>
                    </ol>

                    <p>
                        Под персональными данными в целях настоящих Правил понимаются персональные данные Участников
                        Акции и иных лиц - субъектов персональных данных как они определены в Законе «О персональных
                        данных». Под обработкой персональных данных в настоящих <span class="strong_text">Правилах
                            понимается любое действие</span> (операция), совершаемое в целях проведения Акции, или
                        совокупность действий(операций), совершаемых с использованием средств автоматизации или без
                        использования таких средств с персональными данными, включая сбор, запись, систематизацию,
                        накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                        (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                        персональных
                        данных, предоставленных Участником Акции Банку/ Уполномоченной Компании.
                    </p>

                    <a class="actionTerms_anchor" href="#">Подробнее об Apple Music для Android</a>
                    <a class="actionTerms_anchor" href="#">Правила акции</a>

                    <p class="actionTerms__special_conditions">
                        Только при оформлении индивидуальной подписки. По окончании пробного периода подписка будет
                        продлена автоматически. 4 месяца бесплатно только для новых подписчиков. Срок действия кода
                        истекает 31 января 2020 года. Это промокод, который не подлежит перепродаже, обмену на денежный
                        эквивалент и замене в случае кражи или потери. Предложение действительно при оформлении
                        индивидуальной подписки на Apple Music на территории Российской Федерации. Требуется учетная
                        запись iTunes. <br> Применяются соответствующие условия <span>(подробнее)</span>.<br>
                        Промокодом может воспользоваться лицо старше 13 лет, чье местоположение совпадает со
                        страной/регионом магазина, в котором активируется код.
                        Требуются совместимые продукты и сервисы. Apple Music — зарегистрированная торговая марка Apple.
                        Apple не является участником или спонсором этой промоакции.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="adressAndMap">
        <div class="container">
            <div class="adressAndMap__AppleMusic_wrapper">
                <img src="img/icons/apple__musick_icon.svg" alt="AppleMusic">
                <div>Apple Music</div>
            </div>
            <div class="adressAndMap__cards_wrapper">
                <div class="card">
                    <p>Москва, ул. Большая Татарская, 21
                        <span>Маяковская</span>

                        <span>Лубянка</span>
                        <a class="card__tel" href="tel:+74952203044">+7 495 220-30-44</a>
                        Ежедневно с 09:00 до 21:00
                    </p>
                    <a href="#">apple.com</a>
                    <a href="#">Проложить маршрут</a>
                </div>
                <div class="card">
                    <p>Москва, ул. Большая Татарская, 21
                        <span>Маяковская</span>

                        <span>Лубянка</span>
                        <a href="tel:+74952203044">+7 495 220-30-44</a>
                        Ежедневно с 09:00 до 21:00
                    </p>
                    <a href="#">apple.com</a>
                    <a href="#">Проложить маршрут</a>
                </div>
                <div class="card">
                    <p>Москва, ул. Большая Татарская, 21
                        <span>Маяковская</span>

                        <span>Лубянка</span>
                        <a href="tel:+74952203044">+7 495 220-30-44</a>
                        Ежедневно с 09:00 до 21:00
                    </p>
                    <a href="#">apple.com</a>
                    <a href="#">Проложить маршрут</a>
                </div>
            </div>
            <div class="map_wrapper">
                <img src="img/content_img/map_cont.jpg" alt="map">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="bank__wrapper">
                <div class="branch__num">900</div>
                <div class="num__descr">По России бесплатно</div>
                <img class="sber__logo" src="img/sber__logo.png" alt="Сбербанк">
                <div class="all__right">© 1997—2019 ПАО Сбербанк.</div>
            </div>
            <div class="footer__inner_wrap">
                <ul class="footer__list">
                    <li class="footer__list_item"><a href="#">Купоны и сертификаты</a></li>
                    <li class="footer__list_item"><a href="#">Впечатления</a></li>
                    <li class="footer__list_item"><a href="#">Авиабилеты</a></li>
                    <li class="footer__list_item"><a href="#">Ж/д билеты</a></li>
                    <li class="footer__list_item"><a href="#">Отели</a></li>
                    <li class="footer__list_item"><a href="#">Каршеринг</a></li>
                    <li class="footer__list_item"><a href="#">Театры</a></li>
                    <li class="footer__list_item"><a href="#">Страхование</a></li>
                    <li class="footer__list_item"><a href="#">Как подключиться</a></li>
                    <li class="footer__list_item"><a href="#">Партнеры</a></li>
                </ul>
                <div class="social_wrapper">
                    <div class="googlePlay__btn">
                        <img src="img/googlePlay__img.png" alt="googlePlay">
                    </div>
                    <div class="appStore__btn">
                        <img src="img/AppStore__img.png" alt="AppStore">
                    </div>
                    <div class="classmates">
                        <img src="img/icons/classmates__icon.svg" alt="classmates">
                    </div>
                    <div class="facebook">
                        <img src="img/icons/facebook__icon.svg" alt="facebook">
                    </div>
                    <div class="vk">
                        <img src="img/icons/vk__icon.svg" alt="vk">
                    </div>
                    <div class="insta">
                        <img src="img/icons/insta__icon.svg" alt="insta">
                    </div>
                </div>
                <div class="policy"><a href="#">Политика АО «ЦПЛ» в отношении обработки персональных данных и
                        Согласие</a> на обработку данных участника Программы «Спасибо от Сбербанка»</div>
            </div>
        </div>
    </footer>

    <div class="search_popUp">
        <div class="search__input_wrapper">
            <div class="input__inner_wrap">
                <input type="text" placeholder="Поиск">
                <img class="search__popUp_icon" src="img/icons/search_icon.svg" alt="search">
            </div>
        </div>
    </div>

    <div class="gamburger__background"></div>
    <script src="js/index.js"></script>
</body>

</html>