@font-face {
	font-family: 'Runick';
	src: url('../fonts/runick.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src:url('../fonts/Geometria.woff') format("woff"),
	 	url('../fonts/Geometria.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria-Bold';
	src:url('../fonts/Geometria-Bold.woff') format("woff"),
	    url('../fonts/Geometria-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria-Medium';
	src:url('../fonts/Geometria-Medium.woff') format("woff"),
		url('../fonts/Geometria-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

